##### 1) 统计不同的HTTP状态码
POST /tomcat_logs/_search
{
  "size": 0,
  "aggs": {
    "status_HTTP": {
      "terms": {
        "field": "http.response.status_code"
      }
    }
  }
}

##### 2) 按时间查看请求量
POST /tomcat_logs/_search
{
  "size": 0,
  "aggs": {
    "status_time": {
      "date_histogram": {
        "field": "@timestamp",
        "fixed_interval": "1h"
      }
    }
  }
}

GET /tomcat_logs/

##### 3) 统计不同的请求方法
POST /tomcat_logs/_search
{
  "size": 0,
  "aggs": {
    "stauts_method": {
      "terms": {
        "field": "http.request.method.keyword"
      }
    }
  }
}

##### 4) 按URL统计访问量
POST /tomcat_logs/_search
{
  "size": 0,
  "aggs": {
    "status_URL": {
      "terms": {
        "field": "url.original.keyword"
      }
    }
  }
}

##### 5) 按客户端IP统计请求数
POST /tomcat_logs/_search
{
  "size": 0,
  "aggs": {
    "client_ip": {
      "terms": {
        "field": "source.address.keyword"
      }
    }
  }
}


GET /my_mysql/_search
